# OrganizeApp

./: OrganizeApp.sln
OrganizeApp.Application/: DependencyInjection.cs  OrganizeApp.Application.csproj
OrganizeApp.Application/Authentication/CommandsHandlers/: EmailConfirmationCommandHandler.cs  ForgotPasswordCommandHandler.cs  LoginUserCommandHandler.cs  RefreshTokenCommandHandler.cs  RegisterUserCommandHandler.cs  ResetPasswordCommandHandler.cs
OrganizeApp.Application/Common/Exceptions/: ValidationExceptions.cs
OrganizeApp.Application/Common/Interfaces/: IApplicationDbContext.cs  IAuthenticationService.cs  IEmail.cs
OrganizeApp.Application/Handlers/Task/Commands/: AddTaskCommandHandler.cs  ChangeStatusTaskCommanHandler.cs  DeleteTaskCommandHandler.cs  EditTaskCommandHandler.cs
OrganizeApp.Application/Handlers/Task/Queries/: GetTaskToMoreInfoQueryHandler.cs  GetTasksCheckListQueryHandler.cs  GetTasksQueryHandler.cs  GetToEditTaskQueryHandler.cs
OrganizeApp.Domain/: OrganizeApp.Domain.csproj
OrganizeApp.Domain/Entities/: ApplicationUser.cs  Task.cs
OrganizeApp.Infrastructure/: DependencyInjection.cs  OrganizeApp.Infrastructure.csproj
OrganizeApp.Infrastructure/Migrations/: 20240306184609_Init.Designer.cs  20240306184609_Init.cs  20240405160452_AddPropertyDateOfModifyAndRenamePropertyDateOfCreateToDateOfPlannedStart.Designer.cs  20240405160452_AddPropertyDateOfModifyAndRenamePropertyDateOfCreateToDateOfPlannedStart.cs  20240405192538_ChangePropertyNameDateOfModifyToDateOfCompleteAndMakeItNullable.Designer.cs  20240405192538_ChangePropertyNameDateOfModifyToDateOfCompleteAndMakeItNullable.cs  20240407143106_MakePropertyDateOfPlannedStartNullable.Designer.cs  20240407143106_MakePropertyDateOfPlannedStartNullable.cs  20240421181540_IncreasedPrepetiesMaxLengthTitleTo100AndDescriptionTo1250.cs  20240421181540_IncreasedPropertiesMaxLengthTitleTo100AndDescriptionTo1250.Designer.cs  20240530173753_AddIdentity.Designer.cs  20240530173753_AddIdentity.cs  20240616164132_AddForeignKeyUserIdToTask.Designer.cs  20240616164132_AddForeignKeyUserIdToTask.cs  20240616164659_MakeUserIdInTaskRequired.Designer.cs  20240616164659_MakeUserIdInTaskRequired.cs  20240616165818_CorrectTypoInUserId.Designer.cs  20240616165818_CorrectTypoInUserId.cs  ApplicationDbContextModelSnapshot.cs
OrganizeApp.Infrastructure/Persistence/: ApplicationDbContext.cs
OrganizeApp.Infrastructure/Persistence/Configuration/: TaskConfiguration.cs
OrganizeApp.Infrastructure/Services/: AuthenticationService.cs  Email.cs
OrganizeApp.Shared/Authentication/Commands/: EmailConfirmationCommand.cs  ForgotPasswordCommand.cs  LoginUserCommand.cs  RefreshTokenCommand.cs  RegisterUserCommand.cs  ResetPasswordCommand.cs
OrganizeApp.Shared/DataAnnotations/: DateGreaterThanAttribute.cs
OrganizeApp.WebApi/: NLog.config  OrganizeApp.WebApi.csproj  OrganizeApp.WebApi.http  Program.cs  appsettings.json
OrganizeApp.WebApi/Controllers/: AccountController.cs  BaseApiController.cs  TaskController.cs  TokenController.cs
OrganizeApp.WebApi/Middlewares/: ExceptionHandlerMiddleware.cs
OrganizeApp.WebApi/Properties/: launchSettings.json
OrganizeApp/OrganizeApp/: OrganizeApp.csproj  Program.cs  _Imports.razor  appsettings.json  libman.json
OrganizeApp/OrganizeApp.Client/: DependencyInjection.cs  OrganizeApp.Client.csproj  Program.cs  _Imports.razor
OrganizeApp/OrganizeApp.Client/AuthStateProviders/: AuthStateProvider.cs
OrganizeApp/OrganizeApp.Client/Components/: Auth.razor  Loading.razor  Loading.razor.css  Modal.razor  Modal.razor.cs  Modal.razor.css
OrganizeApp/OrganizeApp.Client/Extensions/: AuthStateExtensions.cs
OrganizeApp/OrganizeApp.Client/HttpInterceptor/: HttpInterceptorService.cs  HttpResponseException.cs
OrganizeApp/OrganizeApp.Client/HttpRepository/: AuthentiactionHttpRepository.cs  TaskHttpRepository.cs
OrganizeApp/OrganizeApp.Client/HttpRepository/Interfaces/: IAuthenticationHttpRepository.cs  ITaskHttpRepository.cs
OrganizeApp/OrganizeApp.Client/Models/: JwtParser.cs
OrganizeApp/OrganizeApp.Client/Pages/: AddTask.razor  AddTask.razor.cs  EditTask.razor  EditTask.razor.cs  Home.razor  Scheduler.razor  Scheduler.razor.cs  TaskRead.razor  TaskRead.razor.cs  Tasks.razor  Tasks.razor.cs
OrganizeApp/OrganizeApp.Client/Pages/Authorization/: ConfirmEmailInfo.razor  EmailConfirmation.razor  EmailConfirmation.razor.cs  EmailConfirmation.razor.css  ForgotPassword.razor  ForgotPassword.razor.cs  ForgotPassword.razor.css  Login.razor  Login.razor.cs  Login.razor.css  Logout.razor  Logout.razor.cs  RedirectToLogin.razor  Register.razor  Register.razor.cs  Register.razor.css  ResetPassword.razor  ResetPassword.razor.cs  ResetPassword.razor.css
OrganizeApp/OrganizeApp.Client/Pages/Layouts/: AuthenticationMainLayout.razor  MainLayout.razor  NoLayout.razor  NoSideBarMainLayout.razor  NoSideBarMainLayout.razor.css
OrganizeApp/OrganizeApp.Client/Pages/Shared/: Contact.razor  Contact.razor.cs  Contact.razor.css  Home.razor  Home.razor.cs  Home.razor.css  Privacy.razor  Privacy.razor.cs
OrganizeApp/OrganizeApp.Client/Pages/Tasks/: AddTask.razor  AddTask.razor.cs  AddTask.razor.css  CheckList.razor  CheckList.razor.cs  CheckList.razor.css  EditTask.razor  EditTask.razor.cs  Scheduler.razor  Scheduler.razor.cs  TaskRead.razor  TaskRead.razor.cs  TaskRead.razor.css  Tasks.razor  Tasks.razor.cs  Tasks.razor.css
OrganizeApp/OrganizeApp.Client/Services/: RefreshLoginStatusService.cs  RefreshTokenService.cs
OrganizeApp/OrganizeApp.Client/Wwwroot/: appsettings.json
OrganizeApp/OrganizeApp.Client/Wwwroot/scripts/: JavaScript.js
OrganizeApp/OrganizeApp/Components/: App.razor  Routes.razor
OrganizeApp/OrganizeApp/Components/Layout/: MainLayout.razor
OrganizeApp/OrganizeApp/Pages/: Error.razor  NotFound.razor
OrganizeApp/OrganizeApp/Properties/: launchSettings.json
OrganizeApp/OrganizeApp/wwwroot/: app.css
OrganizeApp/OrganizeApp/wwwroot/jquery-ui-1.13.3.draggable-and-droppable/: jquery-ui.css  jquery-ui.js  jquery-ui.min.css  jquery-ui.min.js  jquery-ui.structure.css  jquery-ui.structure.min.css
(+15 files in other folders)
